{
  "name": "tresipunt/wordpress-lti-1-3",
  "type": "wordpress-plugin",
  "description": "This is an implementation of LTI 1.3 Advantage on Wordpress",
  "authors": [
    {
      "name": "Antoni Bertran",
      "email": "antoni@tresipunt.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "IMSGlobal\\LTI\\": "src/lti"
    }
  }
}
